#logo {
    width: 200px;
}

#cards-container {
    height: 85vh;
    margin-top: 10vh;
    width: 250px;
    background-color: #5A1CD4;
    border-radius: 0 100px 0 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

#cards-container-title {
    color: white;
    text-align: left;
    padding: 0 0 20px 0;
    font-size: 30px;
}

.card {
    height: 200px;
    width: 100%;
    max-width: 270px;
    background-color: black;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    margin: 10px 0;
    border-radius: 20px;
    position: relative;
    color: white;
  }

  .active-card {
    height: 240px;
    width: 100%;
    /* max-width: 270px; */
    width: 315px;
    background-color: black;
    /* background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%); */
    margin: 10px 0;
    margin-left: 70px;
    border-radius: 20px;
    position: relative;
    color: white;
    background-color: blue;
    background: linear-gradient(121.7deg, rgb(41, 116, 250) 22.9%, rgb(67, 212, 255) 69%);
  }

  .card:hover {
    cursor: pointer;
  }

  #card-chip-img {
    width: 40px;
    position: absolute;
    top: 15%;
    left: 8%;
}

#balance {
    position: absolute;
    top: 57%;
    left: 8%;
    font-size: 10px;
}

#balance-total {
    position: absolute;
    left: 8%;
    top: 58%;
    font-size: 20px;
}

#card-type {
    position: absolute;
    top: 10%;
    right: 8%;
}

#expiration {
    position: absolute;
    right: 8%;
    top: 64%;
    font-size: 6px;
}

#card-date {
    position: absolute;
    top: 62.5%;
    right: 8%;
}

@media screen and (min-width: 480px) {

}